# KeePark

./: KeePark.sln  README.md
KeePark/: KeePark.csproj  Program.cs  Startup.cs  appsettings.json
KeePark/Areas/Identity/: IdentityHostingStartup.cs
KeePark/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KeePark/Controllers/: ErrorController.cs  GeneralUsersController.cs  HomeController.cs  ParkingSpotsController.cs  ReserveSpotsController.cs  StatisticsController.cs
KeePark/Data/: DbInitializer.cs  GeneralUser.cs  IdentityContext.cs  KeeParkContext.cs
KeePark/Data/Enums/: ParkingSpotEnums.cs
KeePark/Migrations/: 20191030174417_final.Designer.cs  20191030174417_final.cs  KeeParkContextModelSnapshot.cs
KeePark/Migrations/Identity/: 20191030174444_final.Designer.cs  20191030174444_final.cs  IdentityContextModelSnapshot.cs
KeePark/Models/: ErrorViewModel.cs  ParkingSpot.cs  ReserveSpot.cs
KeePark/Properties/: launchSettings.json
KeePark/Services/: MLApriori.cs
KeePark/ViewModels/: ParkingSpotCreate.cs
KeePark/Views/: _ViewImports.cshtml  _ViewStart.cshtml
KeePark/Views/GeneralUsers/: AdminDashboard.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  UserProfile.cshtml
KeePark/Views/Home/: Index.cshtml
KeePark/Views/ParkingSpots/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsFromSearching.cshtml  Edit.cshtml  Index.cshtml  ParkingSpotResult.cshtml
KeePark/Views/ReserveSpots/: CanNotDelete.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FutureOrders.cshtml  Index.cshtml  InvalidDate.cshtml  InvalidHour.cshtml  List.cshtml  ReservationAlreadyFullfiled.cshtml  SorryChooseDurationForTheDayYouSelected.cshtml  SorrySpotIsTaken.cshtml
KeePark/Views/Shared/: Error.cshtml  Error.cshtml.cs  NotFound.cshtml  PageNotWork.cshtml  _Layout.cshtml  _LayoutPage.cshtml  _LoginPartial.cshtml
KeePark/Views/Statistics/: UserStat.cshtml  popularSpot.cshtml
KeePark/wwwroot/css/: creative.css  creative.min.css  site.css  userstyle.css
KeePark/wwwroot/js/: creative.js  popularSpot.js
KeePark/wwwroot/scss/: _masthead.scss
(+44 files in other folders)
